# This translation file contains default translations;
# This file should be used for debugging;

#-------hud-------;

HP = health points: {0}/{1};

CHARGE = charge: {0}/{1};

CURRENT_MEELE_WEAPON = weapon: {0};

#-------swords-------;

BASIC_SWORD_NAME = basic sword;

BASIC_SWORD_DESC = An old, partly broken sword. Not much, but it can do for now;

OTHER_SWORD_NAME = other sword;

OTHER_SWORD_DESC = another sword;

#--------misc--------;

MISC_NAME = An energy container;

MISC_DESC = Consume to get +1 charge;
